PORT=5000
MONGO_URL='mongodb+srv://naveen:naveen%4024@cluster0.lmfml.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
USER=naveencg070@gmail.com
APP_PASSWORD=xacw xwqw nqsm yjnl
JWT_SECRET=August2024JWT123!@#
