PORT=5000
MONGO_URL='mongodb+srv://naveen:naveen%4024@cluster0.lmfml.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
USER=naveencg070@gmail.com
APP_PASSWORD=xacw xwqw nqsm yjnl
JWT_SECRET=August2024JWT123!@#
FRONTEND_URL=http://localhost:3000
PAYPAL_CLIENT_ID=AU1yDLq_akRETR_D72vvRZ18qibzT1-NeVY4149Caac-ltnaAbhBcVMRoisXvFrAOEuOxUD_FA-7t6Xw
PAYPAL_CLIENT_SECRET=ECgjEQXR1NrwU1KfZrJCSFTqdjVrt9Lg1fzQu0CzpcuuP3HCYPh0wSZ_DBhMmpaQ6c8FYWrDTzyB1EfP
NODE_ENV=development
